HOST = smtp.mailtrap.io
PORT = 2525
MAILTRAP_USER = 0cb8612fd2e216
PASS = 03478a999d8eec


DB_HOST = localhost
DB_NAME = argenwines
DB_USER = root
DB_PASS = root
DB_PORT = 8889
DB_SOCKET = /Applications/MAMP/tmp/mysql/mysql.sock
CLOUDINARY_URL=cloudinary://534567213268362:nP0RtMLV8HWNielw2EzHsFrai3Q@dfcqihiwe